package com.twc.tiecoon.Services;

public class Constant {
    //    public static final String BASEURL= "http://tiecoonapp.com/public/api/";
    //public static final String BASEURL= "http://tiecoonapp.com/demo/public/api/";
    public static final String BASEURL= "http://tiecoonapp.com/demo2/public/api/";
//        public static final String BASEURL = "http://192.168.1.37/ankit/";
    public static final String ImageURL = "http://tiecoonapp.com/demo2/public/";
    //    public static final String ImageURL = "http://sample.jploftsolutions.in/ankit/public/";
    public static final String REGISTER = "v3/register";
    public static String SHARE_URL = "https://tiecoonapp.com/share?id=%s";


    //    public static final String REGISTERSOCIAL = "http://tiecoonapp.com/public/api/v2/register";
//    public static final String REGISTERSOCIAL = "http://sample.jploftsolutions.in/ankit/public/api/v2/register";
    public static final String REGISTERSOCIAL = "v3/register";
    public static final String SENDOTPFORSOCIAL = "v1/send/otp";
    public static final String RESENDOTP = "v1/resendotp";
    public static final String VERIFYOTP = "v1/opt/verification";
    public static final String GETPROFILE = "v1/profile/first";
    public static final String UPDATEPROFILE = "v1/upload/profile/first";
    public static final String GETCATEGORYCURRENCY = "v1/category/with/price";
    public static final String GETTALENTCURRENCY = "v1/talant/with/price";
    public static final String PRODUCTCATEGORY = "v1/product/category/with/price";
    public static final String SERVICECATEGORY = "v1/service/category/with/price";
    public static final String SUBCATEGORY = "v1/sub/category";
    public static final String UPLOADTALENTS = "v1/upload/talents";
    public static final String UPDATETALENTS = "v1/update/upload/talents";
    public static final String DELETETALENTS = "v1/delete/talents";
    public static final String DELETEALLTALENTS = "v1/delete/talent";
    public static final String UPDATEUSERIMAGE = "v1/update/profile/pic";
    public static final String CREATEASSIGNMENT = "v1/create/assignement";
    public static final String DELETEASSIGNMENT = "v1/delete/assignement";
    public static final String UPDATEASSIGNMENT = "v1/update/assignement";
    public static final String GETHOMEUSERDETAILS = "v1/dashboard";
    public static final String CREATEPRODUCT = "v1/create/product";
    public static final String UPDATEPRODUCT = "v1/update/product";
    public static final String CREATEERVICE = "v1/create/service";
    public static final String UPDATESERVICE = "v1/update/service";
    public static final String CREATEBRANDS = "v1/create/brand";
    public static final String UPDATEBRANDS = "v1/update/brand";
    public static final String DELETERANDS = "v1/delete/brand";
    public static final String SAVERANDS = "v1/save/brand";
    public static final String GETSPECIALUSERDATA = "v1/special/profile";
    public static final String MYPROFILE = "v1/user/profile";
    public static final String PREFERREDLANG = "v1/preferred/language";
    public static final String EDITPROFILE = "v1/update/edit/profile";
    public static final String OTHERUSERPROFILEBYID = "v1/profile";
    public static final String CREATEFEEDBACK = "v1/create/feedback";
    public static final String CREATETESTIMONIAL = "v1/create/testimonial";
    public static final String CREATEREORGANISATION = "v1/create/reorganization";
    public static final String USERLIKE = "v1/user/like";
    public static final String SAVEPRODUCT = "v1/save/product";
    public static final String SAVETALENT= "v1/save/talent";
    public static final String SAVESERVICES = "v1/save/services";
    public static final String DELETESERVICES = "v1/delete/services";
    public static final String DELETEPRODUCT = "v1/delete/product";
    public static final String LIKEUSERLIST = "v1/user/like/profile";
    public static final String DELETEUSERIMAGE = "v1/delete/user/image";
    public static final String DEVICETOKEN = "v1/update/device/token";
    public static final String SENDNOTIFICATION = "v1/send/firbase/notfication";
    public static final String SUPPORT = "v1/supports";
    public static final String SAVEDPRODUCTSSERVICELIST = "v1/product/service/list";
    public static final String SAVEDBRANDSLIST = "v1/brand/list";
    public static final String SAVEDTALENTLIST = "v1/talent/list";
    public static final String GETCHATS = "v1/get/chats";
    public static final String GETCHATLIST = "v1/get/chat/data";
    public static final String GETNOTIFICATIONLIST = "v1/get/notfication/list";
    public static final String UPDATEUSERSTATUS = "v1/update/user/status";
    public static final String ADDNOTES = "v1/add/notes";
    public static final String VIDEOVIEW = "v1/video/view";
    public static final String AGEGROUPS = "v3/ageGroups";
    public static final String ADDSTORY = "v3/add/story";
    public static final String VIEWSTORY = "v3/stores";
    public static final String COUNTRIES = "v3/countries";
    public static final String STATE = "v3/states";
    public static final String CITY = "v3/cities";
    public static final String DELETESTORY = "v3/delete/stores";
    public static final String SIMILARPROFILES = "v3/similar/profiles";
    public static final String PROJECTDETAILS = "v3/project/details";
    public static final String SAVEPROJECT = "v3/save/project";
    public static final String SAVEPROJECTLIST = "v3/save/project/list";
    public static final String SUGGESTTALENT = "v3/suggest/talent";
    public static final String REPORTS = "v3/reports";
    public static final String ADDREPORTS = "v3/report/users";
    public static final String GETPRODUCTCATEGORY = "v3/product/category";
    public static final String GETPRODUCTSUBCATEGORY = "v3/product/subcategory";
    public static final String GETSERVICECATEGORY = "v3/service/category";
    public static final String GETSERVICESUBCATEGORY = "v3/service/subcategory";
    public static final String TAGSUSERLIST = "v3/tags/list";
    public static final String KYCDETAILS = "v3/kyc/details";
    public static final String KYCLIST = "v3/kyc/list";
    public static final String PRODUCTCATDELETE = "v3/delete/product/category";
    public static final String SERVICECATDELETE = "v3/delete/service/category";
    public static final String PRODUCTDETAILS = "v1/product/by/id";
    public static final String SERVICEDETAILS = "v1/service/by/id";
    public static final String SERVICEVIEW = "v3/service/view";
    public static final String PRODUCTVIEW = "v3/product/view";
    public static final String BANKDETAILS = "v3/bank/kyc";
    public static final String GERBANKDETAILS = "v3/get/bank/details";
    public static final String VERIFYCARD = "https://tiecoonapp.com/demo2/public/kyc/verfication/";
    public static final String USERPDF = "v3/pdf/userId";
    public static final String PRODUCTENQUIRYLIST = "v3/product/buy/enquire/list";
    public static final String TALENTENQUIRYLIST = "v3/talent/buy/enquire/list";
    public static final String SERVICEENQUIRYLIST = "v3/service/buy/enquire/list";
    public static final String BUTTONONE = "v3/button/first";
    public static final String BUTTONTWO = "v3/button/secend";
    public static final String ASSIGNMENTLIST = "v3/assignement/list";
    public static final String ACCEPTPROJECT = "v3/project/request/accepct";
    public static final String TRANSACTIONLIST = "v3/transactions/list";
    public static final String ONETOONECHAT = "v3/onetoone/chat/list";
    public static final String GROUPCHAT = "v3/project/group/list";
    public static final String PROJECTREQUEST = "v3/project/request";
    public static final String CHECKPROJECT = "v3/check/project";
    public static final String PROJECTUSERS = "v3/projet/by/userlist";
    public static final String REQUESTEDUSERLIST = "v3/requested/user/list";
    public static final String RELEASEAMOUNT = "v3/project/amount/relese";
    public static final String REFUNDLIST = "v3/project/refund/resion/list";
    public static final String REMOVELIST = "v3/get/remove/user/list";
    public static final String REFUNDREQUEST = "v3/project/refund/request";
    public static final String REMOVEUSER = "v3/project/group/remove/user";
    public static final String FEEDBACK = "v3/feedback";
    public static final String OWNERFEEDBACK = "v3/projet/owner/feedback";
    public static final String FINDUSER = "v3/project/owner/find/user";
    public static final String PROJECTREQUESTEDLIST = "v3/project/request/list";
    public static final String ACCEPTINVITE = "v3/project/request/accepct/user";
    public static final String REJECTINVITE = "v3/project/request/reject/user";
    public static final String NOTIFICATIONSEE = "v3/notfication/see";
    public static final String GETADS = "v3/get/ads";
    public static final String SAVEADSLIST = "v3/save/ads/list";
    public static final String SAVEUNSAVEADS = "v3/save/unsave/ads";
    public static final String FEEDBACKLIST = "v3/feedback/list";
    public static final String PROJECTRATINGLIST = "v3/project/rating/list";
    public static final String PROJECTEND = "v3/project/end";
    public static final String WATERMARKSUBSCRIPTION = "v3/chek/subscription/watermark";
    public static final String PROJECTRATING = "v3/project/rating";
    public static final String QUICKCHECK = "v3/quickblox/login/chek";
    public static final String WITHDRAWAMOUNT = "v3/withdraw/amount";
    public static final String TALENTCAT = "v3/get/talant/list/category";
    public static final String PROJECTENDUSER = "v3/projet/end/users";
    public static final String ADDADDRESS = "v3/add/address";
    public static final String ADDRESSLIST = "v3/address/list";
    public static final String CHECKRELEASE = "v3/chek/relese/amount";
    public static final String PAYMENTSUCCESS = "https://tiecoonapp.com/demo2/public/payment/1?";


//    PHASE 3
    public static final String NEWREGISTER = "v4/register";
    public static final String SENDEMAILOTP = "v4/send-otp-email-register";
    public static final String OTPCONFIRM = "v4/otp-conform";
    public static final String VERIFYPHONE = "v4/chek/email/phone/verfication";
    public static final String REQUESTMONEY = "v4/member/request/money";
    public static final String PROJECTTEMPLATES = "v4/project/template";
    public static final String DEACTIVATEACCOUNT = "v4/user/deactivate";
    public static final String DELETEACCOUNT = "v4/user/delete";
    public static final String LOGGEDINDEVICES = "v4/logged/devices";
    public static final String LOGGEDINDEVICESLIST = "v4/logged/devices/list";
    public static final String USERTRANSACTION = "v4/achivitie/transation";
    public static final String USERTRANSACTIONLIST = "v4/parchage/data";
    public static final String COLLABREQUEST = "v4/collaboration/request";
    public static final String SERVICEAMOUNT = "v4/service/amount/chek";
    public static final String SERVICEAMOUNTRELEASE = "v4/service/amount/relese";
    public static final String SERVICEREFUNDLIST = "v4/service/refund/lists";
    public static final String SERVICEREFUNDREQUEST = "v4/service/refund/request";
    public static final String SERVICEUSERFEEDBACK = "v4/service/user/feedback";
    public static final String SERVICEOWNERFEEDBACK = "v4/service/owner/feedback";
    public static final String ENDSERVICE = "v4/end/service";
    public static final String SERVICEREQUEST = "v4/service/reuest/money";
    public static final String APPFEEDBACK = "v4/application/feedback";
    public static final String ACCOUNTVERIFY = "v4/account/verify";
    public static final String LOGOUT = "v3/logout";
    public static final String COLLABSEE = "v4/collaboration/request/see";

    public static final Object LOG_FILE_NAME = "staffster.log";
}
